{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@labyrinth/*": ["../../packages/*"]
    }
  },
  "references": [{ "path": "../../packages/labyrinth" }]
}
